@import "variables";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 13px;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 2rem;
  margin: 12rem 10rem 12rem 10rem;
}
.card {
  background-color: $white-color;
  border-radius: 8px;
  padding: 2rem;
  border: solid 1px $grey-color-100;
  color: $white-color;
}
.daniel {
  grid-column: span 2;
  background-color: $purple-color-500;
  background-image: url("../../images/bg-pattern-quotation.svg");
  background-size: 22%;
  background-repeat: no-repeat;
  background-position: right 40px top 0px;
}

.jonathan {
  background-color: $grey-color-400;
}

.kira {
  grid-row: span 2;
  color: $black-color;
}

.jeanette {
  color: $black-color;
}

.patrick {
  grid-column: span 2;
  background-color: $dark-blue-color;
}

.card p:last-child {
  font-size: 0.85rem;
  margin-top: 1rem;
}

p {
  margin-top: 1rem;
  font-size: 1.2rem;
}

.profile {
  display: flex;

  div {
    display: flex;
    flex-direction: column;
    margin-left: 1rem;
  }

  img {
    border-radius: 50%;
    border: solid 3px $white-color;
    width: 40px;
    height: 40px;
  }

  h2 {
    font-size: 0.7rem;
  }
}

@media screen and (max-width: map-get($screens, mobile)) {
  .container {
    margin: 3rem 2rem 3rem 2rem;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(1, 1fr);
  }

  .card {
    grid-column: span 1;
    grid-row: span 1;
  }

  .daniel {
    background-image: none;
  }

  .jeanette {
    order: 0;
  }
  .kira {
    order: 5;
  }

  .profile {
    img {
      width: 25px;
      height: 25px;
      border: solid 1px $white-color;
    }
  }
}
